platform :ios, '7.0'
inhibit_all_warnings!

pod 'AFNetworking', '~> 2.2'
pod "MRoundedButton", :git => 'https://github.com/lowip/MRoundedButton.git'
pod 'LAPickerView', '~> 0.2'
pod 'FMMoveTableView', :git => 'https://github.com/lowip/FMMoveTableView.git'
pod 'UIView+Shake', '~> 0.3'
pod 'TSCurrencyTextField', '~> 0.1.0'
pod 'RETableViewManager', '~> 1.5'
pod 'MD5Digest', '~> 0.1'
pod 'VENCalculatorInputView', '~> 1.2.1'
pod 'Fingertips', '~> 0.3.0'
pod 'ObjectiveSugar', '~> 1.1'
pod 'Reachability', '~> 3.1.1'
